<?xml version="1.0" encoding="UTF-8"?>
<robot generated="20170726 16:19:30.782" generator="Robot 3.0.2 (Python 2.7.13 on linux2)">
<suite source="/home/sbt-velichko-aa/git/robotframework-requests/tests/testcase.txt" id="s1" name="Testcase">
<test id="s1-t1" name="Init test case">
<kw name="Get Client Id" library="SqlLiteConnector">
<assign>
<var>${clientId}</var>
</assign>
<msg timestamp="20170726 16:19:30.911" level="INFO">Opened database successfully
Operation done successfully
clientId:  3</msg>
<msg timestamp="20170726 16:19:30.911" level="INFO">${clientId} = 3</msg>
<status status="PASS" endtime="20170726 16:19:30.911" starttime="20170726 16:19:30.910"></status>
</kw>
<kw name="Get Balance" library="SqlLiteConnector">
<arguments>
<arg>${clientId}</arg>
</arguments>
<assign>
<var>${balanceStart}</var>
</assign>
<msg timestamp="20170726 16:19:30.912" level="INFO">clientId come:  3
Opened database successfully
balance return:  3.5</msg>
<msg timestamp="20170726 16:19:30.912" level="INFO">${balanceStart} = 3.5</msg>
<status status="PASS" endtime="20170726 16:19:30.912" starttime="20170726 16:19:30.911"></status>
</kw>
<kw name="Create Session" library="RequestsKeywords">
<doc>Create Session: create a HTTP session to a server</doc>
<arguments>
<arg>my</arg>
<arg>http://localhost:5000</arg>
</arguments>
<msg timestamp="20170726 16:19:30.913" level="INFO">Creating Session using : alias=my, url=http://localhost:5000, headers={},                     cookies=None, auth=None, timeout=None, proxies=None, verify=False,                     debug=1 </msg>
<status status="PASS" endtime="20170726 16:19:30.915" starttime="20170726 16:19:30.912"></status>
</kw>
<kw name="Create Dictionary" library="BuiltIn">
<doc>Creates and returns a dictionary based on the given ``items``.</doc>
<arguments>
<arg>Content-Type=application/json</arg>
</arguments>
<assign>
<var>&amp;{headersCurrentServices}</var>
</assign>
<msg timestamp="20170726 16:19:30.917" level="INFO">&amp;{headersCurrentServices} = { Content-Type=application/json }</msg>
<status status="PASS" endtime="20170726 16:19:30.917" starttime="20170726 16:19:30.916"></status>
</kw>
<kw name="Post Request" library="RequestsKeywords">
<doc>Send a POST request on the session object found using the</doc>
<arguments>
<arg>my</arg>
<arg>/client/services</arg>
<arg>data={"client_id": ${clientId}}</arg>
<arg>headers=${headersCurrentServices}</arg>
</arguments>
<assign>
<var>${respCurrentServices}</var>
</assign>
<msg timestamp="20170726 16:19:30.925" level="INFO">Post Request using : alias=my, uri=/client/services, data={"client_id": 3}, headers={u'Content-Type': u'application/json'}, files=None, allow_redirects=True </msg>
<msg timestamp="20170726 16:19:30.925" level="INFO">${respCurrentServices} = &lt;Response [200]&gt;</msg>
<status status="PASS" endtime="20170726 16:19:30.925" starttime="20170726 16:19:30.917"></status>
</kw>
<kw name="Should Be Equal As Strings" library="BuiltIn">
<doc>Fails if objects are unequal after converting them to strings.</doc>
<arguments>
<arg>${respCurrentServices.status_code}</arg>
<arg>200</arg>
</arguments>
<msg timestamp="20170726 16:19:30.926" level="INFO">Argument types are:
&lt;type 'int'&gt;
&lt;type 'unicode'&gt;</msg>
<status status="PASS" endtime="20170726 16:19:30.926" starttime="20170726 16:19:30.925"></status>
</kw>
<kw name="To Json" library="RequestsKeywords">
<doc>Convert a string to a JSON object</doc>
<arguments>
<arg>${respCurrentServices.content}</arg>
</arguments>
<assign>
<var>${CurrentServicesJsondata}</var>
</assign>
<msg timestamp="20170726 16:19:30.927" level="INFO">To JSON using : content={
  "count": 3, 
  "items": [
    {
      "cost": 1.2, 
      "id": 1, 
      "name": "Service #1"
    }, 
    {
      "cost": 0.35, 
      "id": 2, 
      "name": "Service #2"
    }, 
    {
      "cost": 0.15, 
      "id": 3, 
      "name": "Service #3"
    }
  ]
} </msg>
<msg timestamp="20170726 16:19:30.927" level="INFO">To JSON using : pretty_print=False </msg>
<msg timestamp="20170726 16:19:30.927" level="INFO">${CurrentServicesJsondata} = {u'count': 3, u'items': [{u'cost': 1.2, u'id': 1, u'name': u'Service #1'}, {u'cost': 0.35, u'id': 2, u'name': u'Service #2'}, {u'cost': 0.15, u'id': 3, u'name': u'Service #3'}]}</msg>
<status status="PASS" endtime="20170726 16:19:30.927" starttime="20170726 16:19:30.926"></status>
</kw>
<kw name="Get Request" library="RequestsKeywords">
<doc>Send a GET request on the session object found using the</doc>
<arguments>
<arg>my</arg>
<arg>/services</arg>
</arguments>
<assign>
<var>${respServices}</var>
</assign>
<msg timestamp="20170726 16:19:30.932" level="INFO">Get Request using : alias=my, uri=/services, headers=None json=None</msg>
<msg timestamp="20170726 16:19:30.932" level="INFO">work get reques my</msg>
<msg timestamp="20170726 16:19:30.932" level="INFO">${respServices} = &lt;Response [200]&gt;</msg>
<status status="PASS" endtime="20170726 16:19:30.932" starttime="20170726 16:19:30.927"></status>
</kw>
<kw name="Should Be Equal As Strings" library="BuiltIn">
<doc>Fails if objects are unequal after converting them to strings.</doc>
<arguments>
<arg>${respServices.status_code}</arg>
<arg>200</arg>
</arguments>
<msg timestamp="20170726 16:19:30.933" level="INFO">Argument types are:
&lt;type 'int'&gt;
&lt;type 'unicode'&gt;</msg>
<status status="PASS" endtime="20170726 16:19:30.933" starttime="20170726 16:19:30.932"></status>
</kw>
<kw name="To Json" library="RequestsKeywords">
<doc>Convert a string to a JSON object</doc>
<arguments>
<arg>${respServices.content}</arg>
</arguments>
<assign>
<var>${servicesJsondata}</var>
</assign>
<msg timestamp="20170726 16:19:30.933" level="INFO">To JSON using : content={
  "count": 5, 
  "items": [
    {
      "cost": 1.2, 
      "id": 1, 
      "name": "Service #1"
    }, 
    {
      "cost": 0.35, 
      "id": 2, 
      "name": "Service #2"
    }, 
    {
      "cost": 0.15, 
      "id": 3, 
      "name": "Service #3"
    }, 
    {
      "cost": 0.15, 
      "id": 4, 
      "name": "Service #4"
    }, 
    {
      "cost": 0.05, 
      "id": 5, 
      "name": "Service #5"
    }
  ]
} </msg>
<msg timestamp="20170726 16:19:30.934" level="INFO">To JSON using : pretty_print=False </msg>
<msg timestamp="20170726 16:19:30.934" level="INFO">${servicesJsondata} = {u'count': 5, u'items': [{u'cost': 1.2, u'id': 1, u'name': u'Service #1'}, {u'cost': 0.35, u'id': 2, u'name': u'Service #2'}, {u'cost': 0.15, u'id': 3, u'name': u'Service #3'}, {u'cost': 0.15, u'id': ...</msg>
<status status="PASS" endtime="20170726 16:19:30.934" starttime="20170726 16:19:30.933"></status>
</kw>
<kw name="Get New Service" library="StepDefs">
<arguments>
<arg>${CurrentServicesJsondata}</arg>
<arg>${servicesJsondata}</arg>
</arguments>
<assign>
<var>${newServiceId}</var>
</assign>
<msg timestamp="20170726 16:19:30.935" level="INFO">load done
parsed_added_services: [{u'cost': 1.2, u'id': 1, u'name': u'Service #1'}, {u'cost': 0.35, u'id': 2, u'name': u'Service #2'}, {u'cost': 0.15, u'id': 3, u'name': u'Service #3'}]
parsed_all_services: [{u'cost': 1.2, u'id': 1, u'name': u'Service #1'}, {u'cost': 0.35, u'id': 2, u'name': u'Service #2'}, {u'cost': 0.15, u'id': 3, u'name': u'Service #3'}, {u'cost': 0.15, u'id': 4, u'name': u'Service #4'}, {u'cost': 0.05, u'id': 5, u'name': u'Service #5'}]
id:  1
cost:  1.2
id:  2
cost:  0.35
id:  3
cost:  0.15
id:  4
cost:  0.15
success</msg>
<msg timestamp="20170726 16:19:30.935" level="INFO">${newServiceId} = 4</msg>
<status status="PASS" endtime="20170726 16:19:30.935" starttime="20170726 16:19:30.934"></status>
</kw>
<kw name="Get Service Cost" library="StepDefs">
<arguments>
<arg>${servicesJsondata}</arg>
<arg>${newServiceId}</arg>
</arguments>
<assign>
<var>${newServiceCost}</var>
</assign>
<msg timestamp="20170726 16:19:30.936" level="INFO">all_services: {u'count': 5, u'items': [{u'cost': 1.2, u'id': 1, u'name': u'Service #1'}, {u'cost': 0.35, u'id': 2, u'name': u'Service #2'}, {u'cost': 0.15, u'id': 3, u'name': u'Service #3'}, {u'cost': 0.15, u'id': 4, u'name': u'Service #4'}, {u'cost': 0.05, u'id': 5, u'name': u'Service #5'}]}
id:  1
cost:  1.2
id:  2
cost:  0.35
id:  3
cost:  0.15
id:  4
cost:  0.15
success</msg>
<msg timestamp="20170726 16:19:30.936" level="INFO">${newServiceCost} = 0.15</msg>
<status status="PASS" endtime="20170726 16:19:30.936" starttime="20170726 16:19:30.935"></status>
</kw>
<kw name="Create Dictionary" library="BuiltIn">
<doc>Creates and returns a dictionary based on the given ``items``.</doc>
<arguments>
<arg>Content-Type=application/json</arg>
</arguments>
<assign>
<var>&amp;{headersAddNewService}</var>
</assign>
<msg timestamp="20170726 16:19:30.937" level="INFO">&amp;{headersAddNewService} = { Content-Type=application/json }</msg>
<status status="PASS" endtime="20170726 16:19:30.937" starttime="20170726 16:19:30.936"></status>
</kw>
<kw name="Post Request" library="RequestsKeywords">
<doc>Send a POST request on the session object found using the</doc>
<arguments>
<arg>my</arg>
<arg>/client/add_service</arg>
<arg>data={"client_id": ${clientId}, "service_id": ${newServiceId}}</arg>
<arg>headers=${headersCurrentServices}</arg>
</arguments>
<assign>
<var>${respAddNewService}</var>
</assign>
<msg timestamp="20170726 16:19:30.945" level="INFO">Post Request using : alias=my, uri=/client/add_service, data={"client_id": 3, "service_id": 4}, headers={u'Content-Type': u'application/json'}, files=None, allow_redirects=True </msg>
<msg timestamp="20170726 16:19:30.946" level="INFO">${respAddNewService} = &lt;Response [202]&gt;</msg>
<status status="PASS" endtime="20170726 16:19:30.946" starttime="20170726 16:19:30.937"></status>
</kw>
<kw name="Should Be Equal As Strings" library="BuiltIn">
<doc>Fails if objects are unequal after converting them to strings.</doc>
<arguments>
<arg>${respAddNewService.status_code}</arg>
<arg>202</arg>
</arguments>
<msg timestamp="20170726 16:19:30.946" level="INFO">Argument types are:
&lt;type 'int'&gt;
&lt;type 'unicode'&gt;</msg>
<status status="PASS" endtime="20170726 16:19:30.947" starttime="20170726 16:19:30.946"></status>
</kw>
<kw name="Check Service Added" library="StepDefs">
<arguments>
<arg>new</arg>
<arg>${newServiceId}</arg>
<arg>data={"client_id": ${clientId}}</arg>
<arg>uri=/client/services</arg>
<arg>headers=&amp;{headersCurrentServices}</arg>
</arguments>
<msg timestamp="20170726 16:19:30.948" level="INFO">Creating Session using : alias=new, url=http://localhost:5000, headers={},                     cookies=None, auth=None, timeout=None, proxies=None, verify=False,                     debug=0 </msg>
<msg timestamp="20170726 16:19:30.955" level="INFO">Post Request using : alias=new, uri=/client/services, data={"client_id": 3}, headers={u'Content-Type': u'application/json'}, files=None, allow_redirects=True </msg>
<msg timestamp="20170726 16:19:31.963" level="INFO">Post Request using : alias=new, uri=/client/services, data={"client_id": 3}, headers={u'Content-Type': u'application/json'}, files=None, allow_redirects=True </msg>
<msg timestamp="20170726 16:19:32.972" level="INFO">Post Request using : alias=new, uri=/client/services, data={"client_id": 3}, headers={u'Content-Type': u'application/json'}, files=None, allow_redirects=True </msg>
<msg timestamp="20170726 16:19:33.981" level="INFO">Post Request using : alias=new, uri=/client/services, data={"client_id": 3}, headers={u'Content-Type': u'application/json'}, files=None, allow_redirects=True </msg>
<msg timestamp="20170726 16:19:34.991" level="INFO">Post Request using : alias=new, uri=/client/services, data={"client_id": 3}, headers={u'Content-Type': u'application/json'}, files=None, allow_redirects=True </msg>
<msg timestamp="20170726 16:19:36.000" level="INFO">Post Request using : alias=new, uri=/client/services, data={"client_id": 3}, headers={u'Content-Type': u'application/json'}, files=None, allow_redirects=True </msg>
<msg timestamp="20170726 16:19:37.008" level="INFO">Post Request using : alias=new, uri=/client/services, data={"client_id": 3}, headers={u'Content-Type': u'application/json'}, files=None, allow_redirects=True </msg>
<msg timestamp="20170726 16:19:38.016" level="INFO">Post Request using : alias=new, uri=/client/services, data={"client_id": 3}, headers={u'Content-Type': u'application/json'}, files=None, allow_redirects=True </msg>
<msg timestamp="20170726 16:19:39.025" level="INFO">Post Request using : alias=new, uri=/client/services, data={"client_id": 3}, headers={u'Content-Type': u'application/json'}, files=None, allow_redirects=True </msg>
<msg timestamp="20170726 16:19:40.033" level="INFO">Post Request using : alias=new, uri=/client/services, data={"client_id": 3}, headers={u'Content-Type': u'application/json'}, files=None, allow_redirects=True </msg>
<msg timestamp="20170726 16:19:41.043" level="INFO">Post Request using : alias=new, uri=/client/services, data={"client_id": 3}, headers={u'Content-Type': u'application/json'}, files=None, allow_redirects=True </msg>
<msg timestamp="20170726 16:19:42.051" level="INFO">Post Request using : alias=new, uri=/client/services, data={"client_id": 3}, headers={u'Content-Type': u'application/json'}, files=None, allow_redirects=True </msg>
<msg timestamp="20170726 16:19:43.060" level="INFO">Post Request using : alias=new, uri=/client/services, data={"client_id": 3}, headers={u'Content-Type': u'application/json'}, files=None, allow_redirects=True </msg>
<msg timestamp="20170726 16:19:44.068" level="INFO">Post Request using : alias=new, uri=/client/services, data={"client_id": 3}, headers={u'Content-Type': u'application/json'}, files=None, allow_redirects=True </msg>
<msg timestamp="20170726 16:19:45.075" level="INFO">Post Request using : alias=new, uri=/client/services, data={"client_id": 3}, headers={u'Content-Type': u'application/json'}, files=None, allow_redirects=True </msg>
<msg timestamp="20170726 16:19:46.084" level="INFO">Post Request using : alias=new, uri=/client/services, data={"client_id": 3}, headers={u'Content-Type': u'application/json'}, files=None, allow_redirects=True </msg>
<msg timestamp="20170726 16:19:47.091" level="INFO">Post Request using : alias=new, uri=/client/services, data={"client_id": 3}, headers={u'Content-Type': u'application/json'}, files=None, allow_redirects=True </msg>
<msg timestamp="20170726 16:19:48.100" level="INFO">Post Request using : alias=new, uri=/client/services, data={"client_id": 3}, headers={u'Content-Type': u'application/json'}, files=None, allow_redirects=True </msg>
<msg timestamp="20170726 16:19:49.108" level="INFO">Post Request using : alias=new, uri=/client/services, data={"client_id": 3}, headers={u'Content-Type': u'application/json'}, files=None, allow_redirects=True </msg>
<msg timestamp="20170726 16:19:50.116" level="INFO">Post Request using : alias=new, uri=/client/services, data={"client_id": 3}, headers={u'Content-Type': u'application/json'}, files=None, allow_redirects=True </msg>
<msg timestamp="20170726 16:19:51.124" level="INFO">Post Request using : alias=new, uri=/client/services, data={"client_id": 3}, headers={u'Content-Type': u'application/json'}, files=None, allow_redirects=True </msg>
<msg timestamp="20170726 16:19:52.132" level="INFO">Post Request using : alias=new, uri=/client/services, data={"client_id": 3}, headers={u'Content-Type': u'application/json'}, files=None, allow_redirects=True </msg>
<msg timestamp="20170726 16:19:52.138" level="INFO">Post Request using : alias=new, uri=/client/services, data={"client_id": 3}, headers={u'Content-Type': u'application/json'}, files=None, allow_redirects=True </msg>
<msg timestamp="20170726 16:19:52.138" level="INFO">alias: new
data: {"client_id": 3}
serviceId: 4
done alias
send: 'POST /client/services HTTP/1.1\r\nHost: localhost:5000\r\nConnection: keep-alive\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: python-requests/2.18.1\r\nContent-Type: application/json\r\nContent-Length: 16\r\n\r\n{"client_id": 3}'
reply: 'HTTP/1.0 200 OK\r\n'
header: Content-Type: application/json
header: Content-Length: 266
header: Server: Werkzeug/0.12.2 Python/2.7.12
header: Date: Wed, 26 Jul 2017 10:19:30 GMT
send: 'POST /client/services HTTP/1.1\r\nHost: localhost:5000\r\nConnection: keep-alive\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: python-requests/2.18.1\r\nContent-Type: application/json\r\nContent-Length: 16\r\n\r\n{"client_id": 3}'
reply: 'HTTP/1.0 200 OK\r\n'
header: Content-Type: application/json
header: Content-Length: 266
header: Server: Werkzeug/0.12.2 Python/2.7.12
header: Date: Wed, 26 Jul 2017 10:19:31 GMT
send: 'POST /client/services HTTP/1.1\r\nHost: localhost:5000\r\nConnection: keep-alive\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: python-requests/2.18.1\r\nContent-Type: application/json\r\nContent-Length: 16\r\n\r\n{"client_id": 3}'
reply: 'HTTP/1.0 200 OK\r\n'
header: Content-Type: application/json
header: Content-Length: 266
header: Server: Werkzeug/0.12.2 Python/2.7.12
header: Date: Wed, 26 Jul 2017 10:19:32 GMT
send: 'POST /client/services HTTP/1.1\r\nHost: localhost:5000\r\nConnection: keep-alive\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: python-requests/2.18.1\r\nContent-Type: application/json\r\nContent-Length: 16\r\n\r\n{"client_id": 3}'
reply: 'HTTP/1.0 200 OK\r\n'
header: Content-Type: application/json
header: Content-Length: 266
header: Server: Werkzeug/0.12.2 Python/2.7.12
header: Date: Wed, 26 Jul 2017 10:19:33 GMT
send: 'POST /client/services HTTP/1.1\r\nHost: localhost:5000\r\nConnection: keep-alive\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: python-requests/2.18.1\r\nContent-Type: application/json\r\nContent-Length: 16\r\n\r\n{"client_id": 3}'
reply: 'HTTP/1.0 200 OK\r\n'
header: Content-Type: application/json
header: Content-Length: 266
header: Server: Werkzeug/0.12.2 Python/2.7.12
header: Date: Wed, 26 Jul 2017 10:19:34 GMT
send: 'POST /client/services HTTP/1.1\r\nHost: localhost:5000\r\nConnection: keep-alive\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: python-requests/2.18.1\r\nContent-Type: application/json\r\nContent-Length: 16\r\n\r\n{"client_id": 3}'
reply: 'HTTP/1.0 200 OK\r\n'
header: Content-Type: application/json
header: Content-Length: 266
header: Server: Werkzeug/0.12.2 Python/2.7.12
header: Date: Wed, 26 Jul 2017 10:19:35 GMT
send: 'POST /client/services HTTP/1.1\r\nHost: localhost:5000\r\nConnection: keep-alive\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: python-requests/2.18.1\r\nContent-Type: application/json\r\nContent-Length: 16\r\n\r\n{"client_id": 3}'
reply: 'HTTP/1.0 200 OK\r\n'
header: Content-Type: application/json
header: Content-Length: 266
header: Server: Werkzeug/0.12.2 Python/2.7.12
header: Date: Wed, 26 Jul 2017 10:19:37 GMT
send: 'POST /client/services HTTP/1.1\r\nHost: localhost:5000\r\nConnection: keep-alive\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: python-requests/2.18.1\r\nContent-Type: application/json\r\nContent-Length: 16\r\n\r\n{"client_id": 3}'
reply: 'HTTP/1.0 200 OK\r\n'
header: Content-Type: application/json
header: Content-Length: 266
header: Server: Werkzeug/0.12.2 Python/2.7.12
header: Date: Wed, 26 Jul 2017 10:19:38 GMT
send: 'POST /client/services HTTP/1.1\r\nHost: localhost:5000\r\nConnection: keep-alive\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: python-requests/2.18.1\r\nContent-Type: application/json\r\nContent-Length: 16\r\n\r\n{"client_id": 3}'
reply: 'HTTP/1.0 200 OK\r\n'
header: Content-Type: application/json
header: Content-Length: 266
header: Server: Werkzeug/0.12.2 Python/2.7.12
header: Date: Wed, 26 Jul 2017 10:19:39 GMT
send: 'POST /client/services HTTP/1.1\r\nHost: localhost:5000\r\nConnection: keep-alive\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: python-requests/2.18.1\r\nContent-Type: application/json\r\nContent-Length: 16\r\n\r\n{"client_id": 3}'
reply: 'HTTP/1.0 200 OK\r\n'
header: Content-Type: application/json
header: Content-Length: 266
header: Server: Werkzeug/0.12.2 Python/2.7.12
header: Date: Wed, 26 Jul 2017 10:19:40 GMT
send: 'POST /client/services HTTP/1.1\r\nHost: localhost:5000\r\nConnection: keep-alive\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: python-requests/2.18.1\r\nContent-Type: application/json\r\nContent-Length: 16\r\n\r\n{"client_id": 3}'
reply: 'HTTP/1.0 200 OK\r\n'
header: Content-Type: application/json
header: Content-Length: 266
header: Server: Werkzeug/0.12.2 Python/2.7.12
header: Date: Wed, 26 Jul 2017 10:19:41 GMT
send: 'POST /client/services HTTP/1.1\r\nHost: localhost:5000\r\nConnection: keep-alive\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: python-requests/2.18.1\r\nContent-Type: application/json\r\nContent-Length: 16\r\n\r\n{"client_id": 3}'
reply: 'HTTP/1.0 200 OK\r\n'
header: Content-Type: application/json
header: Content-Length: 266
header: Server: Werkzeug/0.12.2 Python/2.7.12
header: Date: Wed, 26 Jul 2017 10:19:42 GMT
send: 'POST /client/services HTTP/1.1\r\nHost: localhost:5000\r\nConnection: keep-alive\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: python-requests/2.18.1\r\nContent-Type: application/json\r\nContent-Length: 16\r\n\r\n{"client_id": 3}'
reply: 'HTTP/1.0 200 OK\r\n'
header: Content-Type: application/json
header: Content-Length: 266
header: Server: Werkzeug/0.12.2 Python/2.7.12
header: Date: Wed, 26 Jul 2017 10:19:43 GMT
send: 'POST /client/services HTTP/1.1\r\nHost: localhost:5000\r\nConnection: keep-alive\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: python-requests/2.18.1\r\nContent-Type: application/json\r\nContent-Length: 16\r\n\r\n{"client_id": 3}'
reply: 'HTTP/1.0 200 OK\r\n'
header: Content-Type: application/json
header: Content-Length: 266
header: Server: Werkzeug/0.12.2 Python/2.7.12
header: Date: Wed, 26 Jul 2017 10:19:44 GMT
send: 'POST /client/services HTTP/1.1\r\nHost: localhost:5000\r\nConnection: keep-alive\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: python-requests/2.18.1\r\nContent-Type: application/json\r\nContent-Length: 16\r\n\r\n{"client_id": 3}'
reply: 'HTTP/1.0 200 OK\r\n'
header: Content-Type: application/json
header: Content-Length: 266
header: Server: Werkzeug/0.12.2 Python/2.7.12
header: Date: Wed, 26 Jul 2017 10:19:45 GMT
send: 'POST /client/services HTTP/1.1\r\nHost: localhost:5000\r\nConnection: keep-alive\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: python-requests/2.18.1\r\nContent-Type: application/json\r\nContent-Length: 16\r\n\r\n{"client_id": 3}'
reply: 'HTTP/1.0 200 OK\r\n'
header: Content-Type: application/json
header: Content-Length: 266
header: Server: Werkzeug/0.12.2 Python/2.7.12
header: Date: Wed, 26 Jul 2017 10:19:46 GMT
send: 'POST /client/services HTTP/1.1\r\nHost: localhost:5000\r\nConnection: keep-alive\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: python-requests/2.18.1\r\nContent-Type: application/json\r\nContent-Length: 16\r\n\r\n{"client_id": 3}'
reply: 'HTTP/1.0 200 OK\r\n'
header: Content-Type: application/json
header: Content-Length: 266
header: Server: Werkzeug/0.12.2 Python/2.7.12
header: Date: Wed, 26 Jul 2017 10:19:47 GMT
send: 'POST /client/services HTTP/1.1\r\nHost: localhost:5000\r\nConnection: keep-alive\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: python-requests/2.18.1\r\nContent-Type: application/json\r\nContent-Length: 16\r\n\r\n{"client_id": 3}'
reply: 'HTTP/1.0 200 OK\r\n'
header: Content-Type: application/json
header: Content-Length: 266
header: Server: Werkzeug/0.12.2 Python/2.7.12
header: Date: Wed, 26 Jul 2017 10:19:48 GMT
send: 'POST /client/services HTTP/1.1\r\nHost: localhost:5000\r\nConnection: keep-alive\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: python-requests/2.18.1\r\nContent-Type: application/json\r\nContent-Length: 16\r\n\r\n{"client_id": 3}'
reply: 'HTTP/1.0 200 OK\r\n'
header: Content-Type: application/json
header: Content-Length: 266
header: Server: Werkzeug/0.12.2 Python/2.7.12
header: Date: Wed, 26 Jul 2017 10:19:49 GMT
send: 'POST /client/services HTTP/1.1\r\nHost: localhost:5000\r\nConnection: keep-alive\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: python-requests/2.18.1\r\nContent-Type: application/json\r\nContent-Length: 16\r\n\r\n{"client_id": 3}'
reply: 'HTTP/1.0 200 OK\r\n'
header: Content-Type: application/json
header: Content-Length: 266
header: Server: Werkzeug/0.12.2 Python/2.7.12
header: Date: Wed, 26 Jul 2017 10:19:50 GMT
send: 'POST /client/services HTTP/1.1\r\nHost: localhost:5000\r\nConnection: keep-alive\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: python-requests/2.18.1\r\nContent-Type: application/json\r\nContent-Length: 16\r\n\r\n{"client_id": 3}'
reply: 'HTTP/1.0 200 OK\r\n'
header: Content-Type: application/json
header: Content-Length: 266
header: Server: Werkzeug/0.12.2 Python/2.7.12
header: Date: Wed, 26 Jul 2017 10:19:51 GMT
send: 'POST /client/services HTTP/1.1\r\nHost: localhost:5000\r\nConnection: keep-alive\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: python-requests/2.18.1\r\nContent-Type: application/json\r\nContent-Length: 16\r\n\r\n{"client_id": 3}'
reply: 'HTTP/1.0 200 OK\r\n'
header: Content-Type: application/json
header: Content-Length: 344
header: Server: Werkzeug/0.12.2 Python/2.7.12
header: Date: Wed, 26 Jul 2017 10:19:52 GMT
send: 'POST /client/services HTTP/1.1\r\nHost: localhost:5000\r\nConnection: keep-alive\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: python-requests/2.18.1\r\nContent-Type: application/json\r\nContent-Length: 16\r\n\r\n{"client_id": 3}'
reply: 'HTTP/1.0 200 OK\r\n'
header: Content-Type: application/json
header: Content-Length: 344
header: Server: Werkzeug/0.12.2 Python/2.7.12
header: Date: Wed, 26 Jul 2017 10:19:52 GMT
code:  200
content:  {
  "count": 4, 
  "items": [
    {
      "cost": 1.2, 
      "id": 1, 
      "name": "Service #1"
    }, 
    {
      "cost": 0.35, 
      "id": 2, 
      "name": "Service #2"
    }, 
    {
      "cost": 0.15, 
      "id": 3, 
      "name": "Service #3"
    }, 
    {
      "cost": 0.15, 
      "id": 4, 
      "name": "Service #4"
    }
  ]
}</msg>
<status status="PASS" endtime="20170726 16:19:52.140" starttime="20170726 16:19:30.947"></status>
</kw>
<kw name="Get Balance" library="SqlLiteConnector">
<arguments>
<arg>${clientId}</arg>
</arguments>
<assign>
<var>${balanceEnd}</var>
</assign>
<msg timestamp="20170726 16:19:52.141" level="INFO">clientId come:  3
Opened database successfully
balance return:  3.5</msg>
<msg timestamp="20170726 16:19:52.141" level="INFO">${balanceEnd} = 3.5</msg>
<status status="PASS" endtime="20170726 16:19:52.141" starttime="20170726 16:19:52.140"></status>
</kw>
<kw name="Equals Balances" library="StepDefs">
<arguments>
<arg>${balanceStart}</arg>
<arg>${balanceEnd}</arg>
<arg>${newServiceCost}</arg>
</arguments>
<msg timestamp="20170726 16:19:52.142" level="INFO">balanceStart 3.5
balanceEnd 3.5
addedServiceCost 0.15</msg>
<status status="PASS" endtime="20170726 16:19:52.142" starttime="20170726 16:19:52.142"></status>
</kw>
<tags>
<tag>init</tag>
</tags>
<status status="PASS" endtime="20170726 16:19:52.147" critical="yes" starttime="20170726 16:19:30.909"></status>
</test>
<status status="PASS" endtime="20170726 16:19:52.148" starttime="20170726 16:19:30.783"></status>
</suite>
<statistics>
<total>
<stat fail="0" pass="1">Critical Tests</stat>
<stat fail="0" pass="1">All Tests</stat>
</total>
<tag>
<stat fail="0" pass="1">init</stat>
</tag>
<suite>
<stat fail="0" id="s1" name="Testcase" pass="1">Testcase</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
